-- Initial x1803-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haskoin
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              jarlg
maintainer:          jarl.flaten@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Haskoin.Types
                     , Haskoin.Serialize
                     , Haskoin.Helpers
                     , Haskoin.Mine
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, cryptonite, binary, time, async
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable mine
  hs-source-dirs:      app
  main-is:             mine.hs
  build-depends:       base, haskoin
  default-language:    Haskell2010
 
executable netcat
  hs-source-dirs:      app
  main-is:             netcat.hs
  build-depends:       base
  default-language:    Haskell2010
