-- Initial x1803-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambdacoin
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
-- license-file:        LICENSE
author:              jarlg
maintainer:          jarl.flaten@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lambdacoin.Types
                     , Lambdacoin.Serialization
                     , Lambdacoin.Helpers
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, cryptonite, binary, time, async, bytestring, containers,
                       memory, network, protolude
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -O2

executable mine
  hs-source-dirs:      app
  main-is:             mine.hs
  build-depends:       base, bytestring, binary, async, network, binary, lambdacoin,
                       cryptonite, time, protolude
  default-language:    Haskell2010
 
executable listen
  hs-source-dirs:      app
  main-is:             listen.hs
  build-depends:       base, network, lambdacoin, bytestring, binary, cryptonite,
                       protolude
  default-language:    Haskell2010

executable transfer
  hs-source-dirs:      app
  main-is:             transfer.hs
  build-depends:       base, network, bytestring, lambdacoin, binary
  default-language:    Haskell2010

executable netcat
  hs-source-dirs:      app
  main-is:             netcat.hs
  build-depends:       base, network
  default-language:    Haskell2010
